# Major-Project

./: README.md  pom.xml
src/main/java/com/postgres/: SimpleformApplication.java
src/main/java/com/postgres/controller/: DropdownController.java  InvoiceController.java  PaymentController.java  PaymentSuccessController.java  PlanController.java  ReplicationController.java  UsersController.java
src/main/java/com/postgres/model/: PaymentModel.java  ReplicationOption.java  ReplicationOptionListener.java  UsersModel.java
src/main/java/com/postgres/repository/: DropdownRepo.java  PaymentRepo.java  ReplicationRepo.java  UsersRepository.java
src/main/java/com/postgres/service/: PaymentService.java  ReplicationOptionService.java  UsersService.java  UsersServiceImpl.java
src/main/webapp/WEB-INF/: Details.jsp  Invoice.jsp  Login.jsp  Plan.jsp  Register.jsp  Welcome.jsp  error.jsp  payment.jsp  paysuccess.jsp  personalpage.jsp
src/test/java/com/postgres/: SimpleformApplicationTests.java
